
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="senha" placeholder="Senha" required><br>
      <button type="submit">Cadastrar</button>
    </form>
    <p id="msg"></p>
    <a href="login.html">Já tem conta? Faça login</a>
  </div>

  <script>
    document.getElementById('cadastroForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      const res = await fetch('http://localhost:3000/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nome, email, senha })
      });

      const data = await res.json();
      if (res.ok) {
        document.getElementById('msg').innerText = 'Cadastro realizado! Vá para o login.';
      } else {
        document.getElementById('msg').innerText = data.msg;
      }
    });
  </script>
</body>
</html>
