
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="senha" placeholder="Senha" required><br>
      <button type="submit">Entrar</button>
    </form>
    <p id="msg"></p>
    <a href="cadastro.html">Não tem conta? Cadastre-se</a>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      const res = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, senha })
      });

      const data = await res.json();
      if (res.ok) {
        localStorage.setItem('user', JSON.stringify(data));
        if (data.tipo === 'admin') {
          window.location.href = '../admin/admin.html';
        } else {
          window.location.href = '../index.html';
        }
      } else {
        document.getElementById('msg').innerText = data.msg;
      }
    });
  </script>
</body>
</html>
