body {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  background-color: #fff6f1;
  color: #333;
  margin: 0;
}

/* Estilos do Header */
header {
  background-color: #e74c3c;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

.logo img {
  height: 40px;
}

.barra-pesquisa {
  display: flex;
  width: 300px;
}

.barra-pesquisa input {
  flex: 1;
  padding: 8px 15px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 14px;
  outline: none;
}

.barra-pesquisa button {
  padding: 8px 15px;
  background: #333;
  color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.barra-pesquisa button:hover {
  background: #222;
}

h1, h2 {
  text-align: center;
}

.grade {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

input[type="number"], input[type="text"] {
  width: 80%;
  padding: 6px;
  margin-top: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #c0392b;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

#caixa-fixa {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border: 2px solid #c0392b;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 1000;
  text-align: center;
}

#caixa-fixa p {
  margin: 0 0 10px 0;
  font-weight: bold;
}

/* Estilos para as categorias */
.categorias {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.categoria-btn {
  background: #f8f8f8;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.categoria-btn:hover {
  background: #e74c3c;
  color: white;
}

.categoria-btn.active {
  background: #e74c3c;
  color: white;
  border-color: #e74c3c;
}

/* Estilos para o carrinho */
.carrinho-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.itens-carrinho {
  margin: 30px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.item-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item-carrinho:last-child {
  border-bottom: none;
}

.info-item h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.categoria {
  display: inline-block;
  background: #f0f0f0;
  color: #666;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-top: 5px;
}

.controles-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.preco-unitario, .quantidade, .subtotal {
  font-weight: bold;
}

.preco-unitario {
  color: #666;
}

.subtotal {
  color: #e74c3c;
  min-width: 80px;
  text-align: right;
}

.resumo-carrinho {
  text-align: right;
  margin-top: 30px;
}

.resumo-carrinho h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn-pagamento {
  background: #e74c3c;
  color: white;
}

.btn-voltar {
  background: #333;
  color: white;
  margin-left: 10px;
}

.carrinho-vazio {
  text-align: center;
  padding: 40px 0;
}

.carrinho-vazio img {
  width: 150px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.carrinho-vazio p {
  color: #666;
  font-size: 18px;
}