<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel Admin - Hamburgueria do Sabor</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="imagens/logo.png" alt="Logo Hamburgueria">
      <span>Hamburgueria do Sabor</span>
    </a>
    <div class="auth-buttons">
      <div class="user-info">
        <span id="adminName">Admin</span>
        <a href="index.html" class="btn-auth">Voltar</a>
        <button onclick="logout()" class="btn-auth logout-btn">Sair</button>
      </div>
    </div>
  </header>

  <div class="admin-container">
    <div class="admin-header">
      <h1>Painel de Administração</h1>
      <p>Gerencie os produtos da hamburgueria</p>
    </div>

    <!-- Formulário para adicionar/editar produto -->
    <div class="admin-section">
      <h3 id="formTitle">Adicionar Novo Produto</h3>
      <form id="productForm">
        <input type="hidden" id="productId" name="productId">
        <div class="form-row">
          <div class="form-group">
            <label for="productName">Nome do Produto:</label>
            <input type="text" id="productName" name="productName" required>
          </div>
          <div class="form-group">
            <label for="productPrice">Preço (R$):</label>
            <input type="number" id="productPrice" name="productPrice" step="0.01" min="0" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="productCategory">Categoria:</label>
            <select id="productCategory" name="productCategory" required>
              <option value="">Selecione uma categoria</option>
              <option value="hamburgueres">Hambúrgueres</option>
              <option value="bebidas">Bebidas</option>
              <option value="sobremesas">Sobremesas</option>
            </select>
          </div>
          <div class="form-group">
            <label for="productImage">Imagem (caminho):</label>
            <input type="text" id="productImage" name="productImage" placeholder="imagens/produto.jpg" required>
          </div>
        </div>
        <button type="submit" class="btn-primary" id="submitBtn">Adicionar Produto</button>
        <button type="button" class="btn-auth" id="cancelBtn" onclick="cancelEdit()" style="display: none;">Cancelar</button>
      </form>
      <div id="formMessage" class="message"></div>
    </div>

    <!-- Filtro por categoria -->
    <div class="admin-section">
      <h3>Produtos Cadastrados</h3>
      <div class="category-filter">
        <label for="categoryFilter">Filtrar por categoria:</label>
        <select id="categoryFilter" onchange="filterProducts()">
          <option value="">Todas as categorias</option>
          <option value="hamburgueres">Hambúrgueres</option>
          <option value="bebidas">Bebidas</option>
          <option value="sobremesas">Sobremesas</option>
        </select>
      </div>
      
      <!-- Lista de produtos -->
      <div id="productsGrid" class="products-grid">
        <!-- Produtos serão carregados aqui -->
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
  <script src="admin.js"></script>
</body>
</html>

