<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Hamburgueria do Sabor</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="imagens/logo.png" alt="Logo Hamburgueria">
      <span>Hamburgueria do Sabor</span>
    </a>
    <div class="auth-buttons">
      <a href="login.html" class="btn-auth">Login</a>
      <a href="cadastro.html" class="btn-auth">Cadastrar</a>
    </div>
  </header>

  <div class="auth-container">
    <div class="auth-form">
      <h2>Criar nova conta</h2>
      <form id="registerForm">
        <div class="form-group">
          <label for="name">Nome completo:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required minlength="6">
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirmar senha:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <button type="submit" class="btn-primary">Cadastrar</button>
      </form>
      <div class="auth-links">
        <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
      </div>
      <div id="message" class="message"></div>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>

