<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Metadados básicos do documento -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrinho</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Cabeçalho simplificado -->
  <header>
    <a href="index.html" class="logo">
      <img src="imagens/logo.png" alt="Logo Hamburgueria">
      <span>Hamburgueria do Sabor</span>
    </a>
    <div class="auth-buttons">
      <div class="user-info">
        <span id="userName">Usuário</span>
        <button onclick="logout()" class="btn-auth logout-btn">Sair</button>
      </div>
    </div>
  </header>

  <!-- Container principal do carrinho -->
  <div class="carrinho-container">
    <h1>Seu Carrinho</h1>
    <!-- Área onde os itens do carrinho serão exibidos -->
    <div id="carrinho-itens" class="itens-carrinho"></div>
    
    <!-- Resumo do pedido -->
    <div class="resumo-carrinho">
      <h2 id="total">Total: R$ 0,00</h2>
      <!-- Botões de ação -->
      <button onclick="fazerPagamento()" class="btn-pagamento">Fazer Pagamento</button>
      <button onclick="window.location.href='produtos.html'" class="btn-voltar">Continuar Comprando</button>
    </div>
  </div>

  <!-- Script específico do carrinho -->
  <script src="auth.js"></script>
  <script src="carrinho.js"></script>
</body>
</html>