<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Metadados básicos do documento -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hamburgueria do Sabor</title>
  <!-- Link para o arquivo CSS -->
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Cabeçalho da página -->
  <header>
    <!-- Logo e nome da hamburgueria -->
    <a href="index.html" class="logo">
      <img src="imagens/logo.png" alt="Logo Hamburgueria">
      <span>Hamburgueria do Sabor</span>
    </a>
    <!-- Barra de pesquisa -->
    <div class="barra-pesquisa">
      <input type="text" id="input-pesquisa" placeholder="Pesquisar...">
      <button onclick="filtrarPorPesquisa()">Buscar</button>
    </div>
    <!-- Botões de autenticação -->
    <div class="auth-buttons">
      <a href="login.html" class="btn-auth">Login</a>
      <a href="cadastro.html" class="btn-auth">Cadastrar</a>
    </div>
  </header>

  <!-- Botões de categorias -->
  <div class="categorias">
    <button class="categoria-btn active" onclick="filtrarProdutos('hamburgueres')">Hambúrgueres</button>
    <button class="categoria-btn" onclick="filtrarProdutos('bebidas')">Bebidas</button>
    <button class="categoria-btn" onclick="filtrarProdutos('sobremesas')">Sobremesas</button>
  </div>

  <!-- Área onde os produtos serão exibidos -->
  <div id="produtos" class="grade"></div>

  <!-- Caixa fixa com subtotal e botão para o carrinho -->
  <div id="caixa-fixa">
    <p id="subtotal-fixo">Subtotal: R$ 0,00</p>
    <button onclick="irParaCarrinho()">Ir para o Carrinho</button>
  </div>

  <!-- Script JavaScript principal -->
  <script src="script.js"></script>
  <script src="auth.js"></script>
</body>
</html>