body {
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  background-color: #fff6f1;
  color: #333;
  margin: 0;
}

/* Estilos do Header */
header {
  background-color: #e74c3c;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

.logo img {
  height: 40px;
}

.barra-pesquisa {
  display: flex;
  width: 300px;
}

.barra-pesquisa input {
  flex: 1;
  padding: 8px 15px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 14px;
  outline: none;
}

.barra-pesquisa button {
  padding: 8px 15px;
  background: #333;
  color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.barra-pesquisa button:hover {
  background: #222;
}

h1, h2 {
  text-align: center;
}

.grade {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

input[type="number"], input[type="text"] {
  width: 80%;
  padding: 6px;
  margin-top: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #c0392b;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 300px;
  margin: 0 auto;
}

#caixa-fixa {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  border: 2px solid #c0392b;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 1000;
  text-align: center;
}

#caixa-fixa p {
  margin: 0 0 10px 0;
  font-weight: bold;
}

/* Estilos para as categorias */
.categorias {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.categoria-btn {
  background: #f8f8f8;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.categoria-btn:hover {
  background: #e74c3c;
  color: white;
}

.categoria-btn.active {
  background: #e74c3c;
  color: white;
  border-color: #e74c3c;
}

/* Estilos para o carrinho */
.carrinho-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.itens-carrinho {
  margin: 30px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.item-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item-carrinho:last-child {
  border-bottom: none;
}

.info-item h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.categoria {
  display: inline-block;
  background: #f0f0f0;
  color: #666;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-top: 5px;
}

.controles-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.preco-unitario, .quantidade, .subtotal {
  font-weight: bold;
}

.preco-unitario {
  color: #666;
}

.subtotal {
  color: #e74c3c;
  min-width: 80px;
  text-align: right;
}

.resumo-carrinho {
  text-align: right;
  margin-top: 30px;
}

.resumo-carrinho h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn-pagamento {
  background: #e74c3c;
  color: white;
}

.btn-voltar {
  background: #333;
  color: white;
  margin-left: 10px;
}

.carrinho-vazio {
  text-align: center;
  padding: 40px 0;
}

.carrinho-vazio img {
  width: 150px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.carrinho-vazio p {
  color: #666;
  font-size: 18px;
}

/* Estilos para autenticação */
.auth-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn-auth {
  padding: 8px 16px;
  background-color: #ff6b35;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-auth:hover {
  background-color: #e55a2b;
}

.admin-btn {
  background-color: #28a745;
}

.admin-btn:hover {
  background-color: #218838;
}

.logout-btn {
  background-color: #dc3545;
}

.logout-btn:hover {
  background-color: #c82333;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
  font-weight: bold;
}

/* Container de autenticação */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #ff6b35;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #ff6b35;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #e55a2b;
}

.auth-links {
  text-align: center;
  margin-top: 20px;
}

.auth-links a {
  color: #ff6b35;
  text-decoration: none;
  font-weight: bold;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Mensagens */
.message {
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  display: none;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Responsividade para header */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .auth-buttons {
    order: -1;
    align-self: flex-end;
  }
  
  .barra-pesquisa {
    width: 100%;
  }
  
  .user-info {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
}

/* Estilos para painel admin */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.admin-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.admin-section h3 {
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #ff6b35;
  padding-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-edit, .btn-delete {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}

.btn-edit {
  background-color: #007bff;
  color: white;
}

.btn-edit:hover {
  background-color: #0056b3;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.category-filter {
  margin-bottom: 20px;
}

.category-filter select {
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

