
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Admin</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h2>Painel do Administrador</h2>
    <button onclick="logout()">Deslogar</button>

    <section>
      <h3>Adicionar Produto</h3>
      <form id="formProduto">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="text" id="tipo" placeholder="Tipo (hamburguer, bebida, sobremesa)" required>
        <input type="text" id="descricao" placeholder="Descrição" required>
        <input type="number" id="preco" placeholder="Preço" required>
        <input type="text" id="imagem" placeholder="Caminho da imagem" required>
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <section>
      <h3>Produtos Cadastrados</h3>
      <ul id="listaProdutos"></ul>
    </section>

    <section>
      <h3>Usuários</h3>
      <ul id="listaUsuarios"></ul>
    </section>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user || user.tipo !== 'admin') {
      alert('Acesso negado');
      window.location.href = '../index.html';
    }

    async function carregarProdutos() {
      const res = await fetch('http://localhost:3000/produtos');
      const produtos = await res.json();
      const lista = document.getElementById('listaProdutos');
      lista.innerHTML = '';
      produtos.forEach(p => {
        const li = document.createElement('li');
        li.innerHTML = `
          <b>${p.nome}</b> (${p.tipo}) - R$${p.preco}<br>
          <button onclick="removerProduto('${p.id}')">Remover</button>
        `;
        lista.appendChild(li);
      });
    }

    async function carregarUsuarios() {
      const res = await fetch('http://localhost:3000/usuarios');
      const usuarios = await res.json();
      const lista = document.getElementById('listaUsuarios');
      lista.innerHTML = '';
      usuarios.forEach(u => {
        const li = document.createElement('li');
        li.innerHTML = `
          ${u.nome} (${u.email}) - ${u.tipo}
          ${u.tipo === 'cliente' ? `<button onclick="promover('${u.id}')">Promover a gerente</button>` : ''}
        `;
        lista.appendChild(li);
      });
    }

    async function promover(id) {
      await fetch('http://localhost:3000/usuarios/' + id, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ tipo: 'gerente' })
      });
      carregarUsuarios();
    }

    async function removerProduto(id) {
      await fetch('http://localhost:3000/produtos/' + id, { method: 'DELETE' });
      carregarProdutos();
    }

    document.getElementById('formProduto').addEventListener('submit', async (e) => {
      e.preventDefault();
      const nome = document.getElementById('nome').value;
      const tipo = document.getElementById('tipo').value;
      const descricao = document.getElementById('descricao').value;
      const preco = document.getElementById('preco').value;
      const imagem = document.getElementById('imagem').value;

      await fetch('http://localhost:3000/produtos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nome, tipo, descricao, preco, imagem })
      });
      document.getElementById('formProduto').reset();
      carregarProdutos();
    });

    function logout() {
      localStorage.removeItem('user');
      window.location.href = '../index.html';
    }

    carregarProdutos();
    carregarUsuarios();
  </script>
</body>
</html>
